.mainWrapper {
    max-width: 820px;
    margin: 0 auto;
}

.headerWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    margin: 20px 0 5px;
}

.inputWWrapper {
    margin-top: 40px;
}

.input {
    width: 213px;
    border: 1px solid #999;
    outline: none;
    font-size: 11px;
}

.inputButton {
    background-color: inherit;
    border: none;
    font-size: 11px;
    padding-left: 5px;
}

.navWrapper {
    max-width: 100%;
    border-bottom: 1px solid #B3B3B3;
    padding: 5px;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 7px;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
    color: #666;
    text-transform: uppercase;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    padding: 0 7px;
    text-decoration: none;
    color: #666;
}

.link {
    border-right: 1px solid #666;

}

.booksContainer{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.books{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.bookWrapper{
    margin: 30px 0 0;
    width: 210px;
}

.bookImg {
    height: 210px;
    width: 210px;
}

.bookTitle {
    text-align: center;
    width: 100%;
    font-size: 12px;
    font-style: italic;
    font-weight: normal;
    text-transform: none;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 880px) {
    .books{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 661px) {
    .headerWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .logo {
        max-width: 100%;
        height: auto;
    }

    .inputWWrapper {
        margin-top: -10px;
    }

    .books{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 450px) {
    .books{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (hover: hover) {
    .logoLink {
        cursor: pointer;
    }

    .inputButton {
        cursor: pointer;
    }
}

